Collecting safety
  Downloading safety-3.7.0-py3-none-any.whl.metadata (11 kB)
Collecting authlib>=1.2.0 (from safety)
  Downloading authlib-1.6.8-py2.py3-none-any.whl.metadata (9.8 kB)
Requirement already satisfied: click>=8.0.2 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from safety) (8.3.1)
Collecting dparse>=0.6.4 (from safety)
  Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
Collecting filelock<4.0,>=3.16.1 (from safety)
  Downloading filelock-3.24.3-py3-none-any.whl.metadata (2.0 kB)
Collecting httpx (from safety)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jinja2>=3.1.0 (from safety)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: marshmallow>=3.15.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from safety) (3.26.2)
Collecting nltk>=3.9 (from safety)
  Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: packaging>=21.0 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from safety) (26.0)
Collecting pydantic>=2.6.0 (from safety)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from safety) (2.32.5)
Collecting ruamel-yaml>=0.17.21 (from safety)
  Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Collecting safety-schemas==0.0.16 (from safety)
  Downloading safety_schemas-0.0.16-py3-none-any.whl.metadata (1.1 kB)
Collecting tenacity>=8.1.0 (from safety)
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting tomlkit (from safety)
  Downloading tomlkit-0.14.0-py3-none-any.whl.metadata (2.8 kB)
Collecting typer>=0.16.0 (from safety)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=4.7.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from safety) (4.15.0)
Collecting cryptography (from authlib>=1.2.0->safety)
  Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
  Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting joblib (from nltk>=3.9->safety)
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
  Downloading regex-2026.2.19-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting tqdm (from nltk>=3.9->safety)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.6.0->safety)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.6.0->safety)
  Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.6.0->safety)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer>=0.16.0->safety)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->safety)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer>=0.16.0->safety)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer>=0.16.0->safety)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.16.0->safety)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting cffi>=2.0.0 (from cryptography->authlib>=1.2.0->safety)
  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography->authlib>=1.2.0->safety)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: anyio in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from httpx->safety) (4.12.1)
Requirement already satisfied: certifi in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from httpx->safety) (2026.1.4)
Collecting httpcore==1.* (from httpx->safety)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from httpx->safety) (3.11)
Requirement already satisfied: h11>=0.16 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from httpcore==1.*->httpx->safety) (0.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests->safety) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from requests->safety) (2.6.3)
Downloading safety-3.7.0-py3-none-any.whl (312 kB)
Downloading safety_schemas-0.0.16-py3-none-any.whl (39 kB)
Downloading filelock-3.24.3-py3-none-any.whl (24 kB)
Downloading authlib-1.6.8-py2.py3-none-any.whl (244 kB)
Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 97.4 MB/s  0:00:00
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 112.7 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading regex-2026.2.19-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.6/800.6 kB 92.0 MB/s  0:00:00
Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 130.8 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 210.9 MB/s  0:00:00
Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Downloading tomlkit-0.14.0-py3-none-any.whl (39 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Installing collected packages: typing-inspection, tqdm, tomlkit, tenacity, shellingham, ruamel-yaml, regex, pygments, pydantic-core, pycparser, mdurl, MarkupSafe, joblib, httpcore, filelock, dparse, annotated-types, annotated-doc, pydantic, nltk, markdown-it-py, jinja2, httpx, cffi, safety-schemas, rich, cryptography, typer, authlib, safety

Successfully installed MarkupSafe-3.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 authlib-1.6.8 cffi-2.0.0 cryptography-46.0.5 dparse-0.6.4 filelock-3.24.3 httpcore-1.0.9 httpx-0.28.1 jinja2-3.1.6 joblib-1.5.3 markdown-it-py-4.0.0 mdurl-0.1.2 nltk-3.9.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pygments-2.19.2 regex-2026.2.19 rich-14.3.3 ruamel-yaml-0.19.1 safety-3.7.0 safety-schemas-0.0.16 shellingham-1.5.4 tenacity-9.1.4 tomlkit-0.14.0 tqdm-4.67.3 typer-0.24.1 typing-inspection-0.4.2
